PORT=3005
DB_NAME=PTEplatform
DB_URL=mongodb+srv://PTEplatform:SM1bHeqSRE2CYGay@cluster0.arubiju.mongodb.net/

JWT_SECRET=po3GZVh88LdAgfeDpo3GZVh88LdAgfeD

DEEPSEEK_API_KEY=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